<!DOCTYPE html>
<html>
  <head>
    <title>
      testability test
    </title>
    <style type="text/css">
#container {
  width: 100px;
  height: 100px;
  position: relative;
}
#navi,
#infoi {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi {
  z-index: 10;
}

img {
  display: block;
  margin: 20px;
}

.crossRotate {
  -webkit-transition-duration: 4s;
  -moz-transition-duration: 4s;
  -o-transition-duration: 4s;
  transition-duration: 4s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  outline: 0;
}

.crossRotate.active {
  -webkit-transform: rotate(1080deg);
  -moz-transform: rotate(1080deg);
  -ms-transform: rotate(1080deg);
  -o-transform: rotate(1080deg);
  transform: rotate(1080deg);
}

.animationBox {
    width: 100px;
    height: 100px;
    background-color: red;
}

.animationBox.active {
    animation-name: abox;
    animation-duration: 4s;
}

@keyframes abox {
    from {background-color: red;}
    to {background-color: yellow;}
}

    </style>
  </head>
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <body>
      <table border="1">
        <tr>
          <td>
              <button id="redirect-button" type="button" name="redirect" onClick="redirectTrigger()">Redirect loop</button>
          </td>
          <td>
              <button id="log-button" type="button" name="log" onClick="logTrigger()">Log Something</button>
          </td>
        </tr>
        <tr>
            <td>
              <button id="shorttimeout-button" type="button" name="short-timeout" onClick="shortTimeoutTrigger()">Generate Short Timeout</button>
            </td>
            <td>
              <div id="shorttimeout-result">not executed</div>
            </td>
        </tr>
        <tr>
            <td>
              <button id="fetch-button" type="button" name="fetch" onClick="fetchTrigger()">Generate Fetch Request</button>
            </td>
            <td>
              <div id="fetch-result">not executed</div>
            </td>
        </tr>
        <tr>
            <td>
              <button id="xhr-button" type="button" name="xhr" onClick="xhrTrigger()">Generate XHR Request</button>
            </td>
            <td>
              <div id="xhr-result">not executed</div>
            </td>
        </tr>
        <tr>
            <td>
              <button id="transition-button" type="button" name="transition" onClick="transitionTrigger()">Generate Transition</button> <img class="crossRotate" src="/100x100.png" alt="Cross Menu button" tabindex="1" />
            </td>
            <td>
              <div id="transition-result">not executed</div>
            </td>
        </tr>
        <tr>
            <td>
              <button id="animate-button" type="button" name="animate" onClick="animateTrigger()">Generate Animation</button> <div id="animateBox" class="animateBox"></div>
            </td>
            <td>
              <div id="animate-result">not executed</div>
            </td>
        </tr>
        <tr>
          <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">&nbsp; </td>
          <td>
            <img id="drag1" src="/100x50.png" draggable="true" ondragstart="drag(event)" width="100" height="50">
          </td>
        </tr>
        <tr>
            <td>
              <button id="longfetch-button" type="button" name="long-fetch" onClick="longFetchTrigger()">Generate Long Fetch</button>
            </td>
            <td>
              <div id="longfetch-result">not executed</div>
            </td>
        </tr>
      </table>
      <div id="container">
        <div id="navi"><button id="hiddenbutton">Should be overlayed</button></div>
        <div id="infoi" random_attribute="yey">
          <img src="/100x100.png" height="100" width="100" />
        </div>
    </div>
  </body>
</html>
